# Flare

./: .editorconfig  .env.sample  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  crowdin.yml  docker-compose.yml  fdroid.properties  firebase.json  gradle.properties  settings.gradle.kts  skills-lock.json  strings.xml
.github/: apply_signing.sh  dependabot.yml
.github/scripts/: check_fdroid_nonfoss_pr.sh
.github/workflows/: android.yml  crowdin-download.yml  crowdin-upload.yml  dependabot.yml  desktop.yml  fdroid-nonfoss-check.yml  i18n.yml  ios.yml  linux.yml  macos.yml  pr-quality.yml  release.yml  server.yml  static.yml  web.yml
app/: build.gradle.kts  deeplink.txt  lint.xml  proguard-rules.pro
apple-shared/: build.gradle.kts
appleApp/: Version.xcconfig  project.yml
appleApp/ios/: FlareApp.swift  Localizable.xcstrings
appleApp/macos/: Info.plist
build-logic/: build.gradle.kts  settings.gradle.kts
capability/account/: build.gradle.kts
capability/ai/: build.gradle.kts
capability/draft/: build.gradle.kts
capability/local/: build.gradle.kts
capability/settings/: build.gradle.kts
capability/translation/: build.gradle.kts
common/: build.gradle.kts
compose-ui/: build.gradle.kts
core/common/: build.gradle.kts
core/deeplink/: build.gradle.kts
core/humanizer/: build.gradle.kts
core/model/: build.gradle.kts
data/account/: build.gradle.kts
data/ai/: build.gradle.kts
data/database/: build.gradle.kts
data/datastore/: build.gradle.kts
data/draft/: build.gradle.kts
data/local/: build.gradle.kts
data/model/: build.gradle.kts
data/network/: build.gradle.kts
data/nodeinfo/: build.gradle.kts
data/repository/: build.gradle.kts
data/translation/: build.gradle.kts
desktopApp/: .gitignore  build-swift.gradle.kts  build.gradle.kts  download-sql-bundle.gradle.kts  entitlements.plist  install-native-libs.gradle.kts  proguard-rules.pro  vlc-download-task.gradle.kts
desktopApp/resources/: ic_launcher.icns
desktopApp/src/main/csharp/: .gitignore  App.xaml  App.xaml.cs  Flare.csproj  Flare.sln  ImageEx2.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
desktopApp/src/main/csharp/Cache/: CacheBase.cs  ImageCache.cs  InMemoryStorage.cs  InMemoryStorageItem.cs
desktopApp/src/main/csharp/Common/: DispatcherQueueExtensions.cs
desktopApp/src/main/csharp/Properties/: launchSettings.json
docs/: callback.html  client-metadata.json  emoji.json  index.html  package-lock.json  package.json  support.html  tumblr-callback.html
docs/src/: App.module.css  App.tsx  index.css
feature/agent/: build.gradle.kts
feature/login/: build.gradle.kts
feature/login-api/: build.gradle.kts
feature/subscription/: build.gradle.kts
feature/tab/: build.gradle.kts
flare/flare.xcodeproj/: project.pbxproj
foundation/database/: build.gradle.kts
foundation/datastore/: build.gradle.kts
foundation/deeplink/: build.gradle.kts
foundation/filesystem/: build.gradle.kts
foundation/network/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iOS/dev.dimension.flareiOS/: AppBarView.swift  AppState.swift  HomeView.swift  MessagesView.swift  NotificationsView.swift  SearchView.swift  StandardMenuGestureHandler.swift  TabContentView.swift  View+Extensions.swift  dev_dimension_flareiOSApp.swift
ios-shared/: build.gradle.kts
iosApp/: .swiftlint.yml  filter_localizations.py  project.yml  swiftgen.yml
iosApp/Configuration/: Config.xcconfig  Debug.xcconfig  Release.xcconfig
iosApp/Flare.xcodeproj/: project.pbxproj
iosApp/FlareShareExtension/: FlareShareExtension.entitlements  Info.plist  ShareViewController.swift
iosApp/FlareUI/: AltTextEditSheet.swift  ComposeContent.swift  EmojiPopup.swift  Formatter.swift  FoundationModelOnDeviceAI.swift  KotlinPresenter.swift  PlatformTextRenderer.swift  StatusVisibilityView.swift
iosApp/flare/: ContentView.swift  FlareApp.swift  GoogleService-Info.plist  Info.plist  Localizable.xcstrings  SplashScreen.storyboard
iosApp/flare.xcodeproj/: project.pbxproj
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  FlareApp.swift  GoogleService-Info.plist  Info.plist  Localizable.xcstrings  MoleculeViewModelBase.swift  ReleaseLog.md  SwiftUI.swiftinterface  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/scripts/: generate_icon_previews.sh
iosApp/watch Watch App/: watchApp.swift
iosTestLeftMenu/TwitterSwiftUI/: README.md
karma.config.d/: cross-origin-isolation.js
linuxApp/: build.gradle.kts
metadata/en-US/: full_description.txt  short_description.txt  title.txt
mingw-gen/: build.gradle.kts
mingw-gen/mingw-gen-annotation/: build.gradle.kts
network/: build.gradle.kts
presentation/features/: build.gradle.kts
presentation/model/: build.gradle.kts
presentation/runtime/: build.gradle.kts
presenter/features/: build.gradle.kts
presenter/runtime/: build.gradle.kts
readability/: build.gradle.kts
server/: build.gradle.kts
service/core/: build.gradle.kts
service/mastodon/: build.gradle.kts
shared/: build.gradle.kts
shared/api/: build.gradle.kts
shared/sqlite-web-worker/: worker.js
shared/ui/: build.gradle.kts
social/api/: build.gradle.kts
social/bluesky/: build.gradle.kts
web/: README.md  package.json  pnpm-lock.yaml  svelte.config.js  tsconfig.json  vite.config.ts
web-presenter-processor/: build.gradle.kts
web-shared/: build.gradle.kts
windowsApp/: .gitignore  App.idl  App.xaml.cpp  App.xaml.cs  App.xaml.h  Flare.csproj  Flare.sln  Flare.vcxproj  Flare.vcxproj.filters  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.cs  MainWindow.xaml.h  NativeMethods.txt  Package.appxmanifest  app.manifest  build.gradle.kts  packages.config  pch.h  readme.txt
windowsApp/UI/: MoleculeViewModel.cs
windowsApp/UI/Screen/Login/: BlueskyLoginScreen.xaml  BlueskyLoginScreen.xaml.cs  BlueskyLoginView.xaml  BlueskyLoginView.xaml.cs  MastodonLoginScreen.xaml  MastodonLoginScreen.xaml.cs
(+7556 files in other folders)
