org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

#kotlin.experimental.tryK2=true
android.lint.useK2Uast=true
kotlin.native.cacheKind=none
kotlin.native.binary.gc=cms
#kotlin.incremental.native=true
kotlin.native.binary.smallBinary=true
kotlin.native.binary.pagedAllocator=false
kotlin.native.binary.latin1Strings=true

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.jetbrains.compose.experimental.macos.enabled=true

kotlin.native.toolchain.enabled=false

systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
