[versions]
compileSdk = "34"
minSdk = "24"
java = "17"
agp = "8.3.0"
kotlin = "1.9.22"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.8.2"
compose-bom = "2024.02.01"
compose-compiler = "1.5.10"
ksp = "1.9.22-1.0.18"
cash-paging = "3.3.0-alpha02-0.5.1"
paging = "3.3.0-alpha03"
navigation = "2.7.7"
kotlinx-datetime = "0.5.0"
kotlinx-collections-immutable = "0.3.7"
kotlinx-serialization = "1.6.3"
coil = "3.0.0-alpha06"
ktorfit = "1.12.0"
ktor = "2.3.8"
stately = "2.0.6"
twitter-parser = "0.3.5"
molecule = "1.4.1"
accompanist = "0.34.0"
compose-destinations = "1.10.1"
compose-lint-checks = "1.3.1"
ktlintPlugin = "12.1.0"
androidx-credentials = "1.2.0"
compose-richtext = "0.20.0"
apng-android = "3.0.0"
ktlint = "1.0.1"
sqldelight = "2.0.1"
okio = "3.8.0"
uuid = "0.8.2"
skie = "0.6.1"
ktml = "0.0.6"
versionUpdate = "0.51.0"
bluesky = "0.0.1-SNAPSHOT"
kotlinx-coroutines = "1.7.3"
koin = "3.5.3"
composeIcons = "1.1.0"
media3 = "1.2.1"
desugar_jdk_libs = "2.0.4"
firebase-bom = "32.7.3"
google-services = "4.4.1"
firebase-crashlytics = "2.9.9"
napier = "2.7.1"

[libraries]
bluesky = { module = "moe.tlaster.ozone:bluesky", version.ref = "bluesky" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
ktml = { group = "moe.tlaster", name = "ktml", version.ref = "ktml" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "compose-compiler" }
paging-compose-common = { module = "app.cash.paging:paging-compose-common", version.ref = "cash-paging" }
stately-iso-collections = { module = "co.touchlab:stately-iso-collections", version.ref = "stately" }
stately-isolate = { module = "co.touchlab:stately-isolate", version.ref = "stately" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-util = { group = "androidx.compose.ui", name = "ui-util" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3", version = "1.2.0" }
material3WindowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class", version = "1.2.0" }
material3-adaptive-navigation-suite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite", version = "1.0.0-alpha03" }
material3-adaptive = { group = "androidx.compose.material3", name = "material3-adaptive", version="1.0.0-alpha06" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
composeIcons-fontAwesome = { module = "br.com.devsrsouza.compose.icons:font-awesome", version.ref = "composeIcons" }
datastore = { group = "androidx.datastore", name = "datastore", version = "1.0.0" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }

media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }

kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }

koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-compose = { group = "io.insert-koin", name = "koin-compose" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }

coil = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-ktor = { group = "io.coil-kt.coil3", name = "coil-network-ktor", version.ref = "coil" }
coil-gif = { group = "io.coil-kt.coil3", name = "coil-gif", version.ref = "coil" }
coil-svg = { group = "io.coil-kt.coil3", name = "coil-svg", version.ref = "coil" }
apng = { group = "com.github.penfeizhou.android.animation", name = "apng", version.ref = "apng-android" }
awebp = { group = "com.github.penfeizhou.android.animation", name = "awebp", version.ref = "apng-android" }
vectordrawable-animated = { group = "androidx.vectordrawable", name = "vectordrawable-animated", version = "1.1.0" }
zoomable-image-coil = { group = "me.saket.telephoto", name = "zoomable", version = "0.8.0" }

ktorfit-lib = { group = "de.jensklingenberg.ktorfit", name = "ktorfit-lib", version.ref = "ktorfit" }
ktorfit-ksp = { group = "de.jensklingenberg.ktorfit", name = "ktorfit-ksp", version.ref = "ktorfit" }

ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }

twitter-parser = { group = "moe.tlaster", name = "twitter-parser", version.ref = "twitter-parser" }
swiper = { group = "com.github.tlaster", name = "swiper", version = "0.7.1" }

molecule-runtime = { group = "app.cash.molecule", name = "molecule-runtime", version.ref = "molecule" }

accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

nestedScrollView = "com.github.Tlaster:NestedScrollView:1.0.1"

compose-destinations = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "compose-destinations" }
compose-destinations-animations-core = { group = "io.github.raamcosta.compose-destinations", name = "animations-core", version.ref = "compose-destinations" }
compose-destinations-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "compose-destinations" }

compose-lint-checks = { group = "com.slack.lint.compose", name = "compose-lint-checks", version.ref = "compose-lint-checks" }

androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "androidx-credentials" }

mfm-multiplatform = "moe.tlaster:mfm-multiplatform:0.1.2-SNAPSHOT"

compose-richtext-ui = { group = "com.halilibo.compose-richtext", name = "richtext-ui", version.ref = "compose-richtext" }
compose-richtext-ui-material3 = { group = "com.halilibo.compose-richtext", name = "richtext-ui-material3", version.ref = "compose-richtext" }

compose-webview = { group = "io.github.kevinnzou", name = "compose-webview", version = "0.33.4" }

compose-placeholder-material3 = { group = "com.eygraber", name = "compose-placeholder-material3", version = "1.0.7" }

sqldelight-android-driver = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-native-driver = { group = "app.cash.sqldelight", name = "native-driver", version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }
sqldelight-androidx-paging3-extensions = { group = "app.cash.sqldelight", name = "androidx-paging3-extensions", version.ref = "sqldelight" }
sqldelight-jvm-driver = { group = "app.cash.sqldelight", name = "sqlite-driver", version.ref = "sqldelight" }

okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }

uuid = { group = "com.benasher44", name = "uuid", version.ref = "uuid" }

napier = { group = "io.github.aakira", name = "napier", version.ref = "napier" }
kotlin-codepoints-deluxe = { group = "de.cketti.unicode", name = "kotlin-codepoints-deluxe", version = "0.7.0" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }

[bundles]
navigation = ["navigation-compose"]
kotlinx = ["kotlinx-datetime", "kotlinx-immutable", "kotlinx-serialization-json"]
koin = ["koin-core", "koin-android", "koin-compose", "koin-androidx-compose"]
ktor = ["ktor-client-content-negotiation", "ktor-serialization-kotlinx-json", "ktor-client-logging"]
coil = ["coil","coil-compose", "coil-gif", "apng", "coil-svg", "awebp", "vectordrawable-animated", "coil-network-ktor", "zoomable-image-coil"]
accompanist = ["accompanist-permissions"]
compose-destinations = ["compose-destinations", "compose-destinations-animations-core"]
compose-richtext = ["compose-richtext-ui", "compose-richtext-ui-material3"]
sqldelight = ["sqldelight-coroutines-extensions"]
media3 = ["media3-exoplayer", "media3-ui"]
firebase = ["firebase-analytics-ktx", "firebase-crashlytics-ktx"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
skie = { id = "co.touchlab.skie", version.ref = "skie" }
molecule = { id = "app.cash.molecule", version.ref = "molecule" }
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "versionUpdate" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }